# JavaSpace

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
assets/windows/: JavaSpace.iss
src/: README.md
src/dad/javaspace/: ClientModel.java  JavaSpaceAPP.java  Main.java  Player.java  RigidBody.java
src/dad/javaspace/interfacing/: EmpezarPartidaHoverView.fxml  MainMenu.fxml  MainMenuView.fxml  Resolutions.java  ScreenResolutions.java  SkinSelectorView.fxml  cfgView.fxml
src/dad/javaspace/interfacing/controller/: LauncherController.java
src/dad/javaspace/networking/: Connection.java  Server.java  World.java
src/dad/javaspace/objects/: EntityTypes.java  Laser.java  Player.java  RigidBody.java
src/dad/javaspace/objects/effects/: FXGLPruebaApp.java
src/dad/javaspace/physics/: Physics.java
src/main/java/dad/javaspace/: ClientConnectionTask.java  ClientConnectionThread.java  ClientModel.java  ClientUtils.java  JavaSpaceAPP.java  Main.java
src/main/java/dad/javaspace/alerts/: EndGameScreen.java  GameAlert.java
src/main/java/dad/javaspace/interfacing/: ScreenResolutions.java
src/main/java/dad/javaspace/interfacing/controller/: LauncherController.java
src/main/java/dad/javaspace/launchermodel/: LauncherModel.java
src/main/java/dad/javaspace/networking/: ClientConnectionTask.java  ClientGameThread.java  Connection.java  NetworkingPlayer.java  NetworkingProyectile.java  Server.java  ServerConnectionLostException.java  ServerUtils.java  ShipStats.java
src/main/java/dad/javaspace/objects/: EntityTypes.java
src/main/java/dad/javaspace/objects/effects/: Animations.java  Componente.java  ComponentePropulsor.java  FXGLFPShoot.java  FXGLPruebaApp.java
src/main/java/dad/javaspace/reports/: Report.java  ReportDataSource.java  ReportModel.java  ServerReportBean.java
src/main/java/dad/javaspace/ui/: NameTag.java  Radar.java  ThrustIndicator.java
src/main/resources/css/: EndGameScreen.css  forwardbutton.css  launcher.css  previousbutton.css  selectedSkinButton.css  unselectedSkinButton.css
src/main/resources/fxml/: AboutUsView.fxml  CFGView.fxml  EmpezarPartidaHoverView.fxml  EndGameScreen.fxml  MainMenuView.fxml  SalirLauncherView.fxml  SkinSelectorView.fxml
src/main/resources/persistence/: persistence.txt
src/main/resources/reports/: TemplateParameters.jasper  TemplateParameters.jrxml
system/: fxgl.bundle
