<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="aboutUsRoot" alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mainTitle" text="Programadores: " GridPane.columnSpan="2147483647" />
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="title" text="Nombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="title" text="Repo de GitHub" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="names" text="Samuel Sebastián Cruz Dávila" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="names" text="Kevin David Cabrera Rodríguez" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="names" text="Michael Jonay Trujillo Padilla" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="names" text="Pedro Simón Galindo Báez" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Hyperlink fx:id="linkSam" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="link" text="sambastian" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Hyperlink>
      <Hyperlink fx:id="linkKevin" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="link" text="KevinDavidCabreraRodriguez" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Hyperlink>
      <Hyperlink fx:id="linkMichael" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="link" text="michaelTP1" GridPane.columnIndex="4" GridPane.rowIndex="5">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Hyperlink>
      <Hyperlink fx:id="linkPedro" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="link" text="RushTfe" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Hyperlink>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mainTitle" text="Mención especial" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="names" text="Angie Ruiz Ramos" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="10">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Diseño y creación de Skins" GridPane.columnIndex="4" GridPane.rowIndex="10">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
