<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root fx:id="rootPane" alignment="CENTER" prefHeight="200.0" prefWidth="350.0" spacing="5.0" styleClass="rootPane" stylesheets="@../css/EndGameScreen.css" type="VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <Label fx:id="victoryLabel" styleClass="victoryLabel" text="Label" VBox.vgrow="ALWAYS" />
      <HBox fx:id="posPane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="posPane">
         <children>
            <Label text="Posición:" />
            <Label fx:id="posLabel" text="0" />
         </children>
      </HBox>
      <Button fx:id="cerrarButton" mnemonicParsing="false" styleClass="cerrarButton" text="Cerrar" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
