<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>

<ScrollPane fx:id="skinTilePaneRoot" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="scrollPaneClass" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <TilePane fx:id="skinTilePane" alignment="CENTER" hgap="5.0" styleClass="tilePaneClass" vgap="5.0">
         <children>
            <Button fx:id="skinUno" maxHeight="140.0" maxWidth="140.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="140.0" styleClass="skinButtons" />
            <Button fx:id="skinDos" maxHeight="140.0" maxWidth="140.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="140.0" styleClass="skinButtons" />
            <Button fx:id="skinTres" maxHeight="140.0" maxWidth="140.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="140.0" styleClass="skinButtons" />
            <Button fx:id="skinCuatro" maxHeight="140.0" maxWidth="140.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="140.0" styleClass="skinButtons" />
            <Button fx:id="skinCinco" maxHeight="140.0" maxWidth="140.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="140.0" styleClass="skinButtons" />
            <Button fx:id="skinSeis" maxHeight="140.0" maxWidth="140.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="140.0" styleClass="skinButtons" />
            <Button fx:id="skinSiete" maxHeight="140.0" maxWidth="140.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="140.0" styleClass="skinButtons" />
            <Button fx:id="skinOcho" maxHeight="140.0" maxWidth="140.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="140.0" styleClass="skinButtons" />
         </children>
      </TilePane>
   </content>
</ScrollPane>
